
def Fibonacci(n):
   if n <= 1:
      return(n)
   else:
      return(Fibonacci(n-1)+Fibonacci(n-2))
num=int(input("Enter the terms you want"))
if num<0:
   print("Enter the positive number")
else:
   print("Fibonacci sequence")
   for i in range(num):
      print(Fibonacci(i))
//////////////////////////////////////////////////////////////
# non - recursive 

def fibonacci(n):
    fib_series = []
    a, b = 0, 1
    for _ in range(n):
        fib_series.append(a)
        a, b = b, a + b
    return fib_series

# Example usage:
n = int(input("Enter number of terms: ")) 
fib_series = fibonacci(n)
print("Fibonacci Series:")
print(fib_series)
